; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; AUTOMATICALLY GENERATED CODE, DO NOT MODIFY
; UNLESS YOU REALLY, REALLY, REALLY MEAN IT !!
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; Code generated by : Dev-Object - V2.0.0 Beta 7
; Project name : OpenGL 3D Game Tutorial
; File name : TerrainRenderer.pbi
; File Version : 0.0.0
; Programmation : In progress
; Programmed by : Guillaume Saumure
; AKA : StarBootics
; E-mail : gsaumure@cgocable.ca
; Creation Date : July 30th, 2022
; Last update : July 30th, 2022
; Coded for PureBasic : V6.00 LTS
; Platform : Windows, Linux, MacOS X
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

DeclareModule TerrainRenderer
  
  Interface TerrainRenderer
    
    GetTerrainShader.i()
    Render(*Terrain.Terrain::Terrain, *Camera.Camera::Camera, *Light.Light::Light)
    Free()
    
  EndInterface
  
  ; Declare Free(*This)
  Declare.i New(*GameFolderSystem.GameFolderSystem::GameFolderSystem, *DefaultMaterial.Material::Material)
  
EndDeclareModule

Module TerrainRenderer
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Structure declaration <<<<<

  Structure Private_Members
    
    VirtualTable.i
    TerrainShader.TerrainShader::TerrainShader
    Model.Matrix44f::Matrix44f
    *DefaultMaterial.Material::Material
    
  EndStructure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The observators <<<<<

  Procedure.i GetTerrainShader(*This.Private_Members)
    
    ProcedureReturn *This\TerrainShader
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Render operator <<<<<
  
  Procedure Render(*This.Private_Members, *Terrain.Terrain::Terrain, *Camera.Camera::Camera, *Light.Light::Light) 
    
    *This\TerrainShader\Bind()
    
    ViewMatrix.Matrix44f::Matrix44f = *Camera\ComputeViewMatrix()
    *This\TerrainShader\SendViewMatrix(ViewMatrix)
    ViewMatrix\Free()
    
    *This\TerrainShader\SendViewPosition(*Camera\GetTransformedPosition())
    *This\TerrainShader\SendLight(*Light)
    
    *This\TerrainShader\SendModelMatrix(*This\Model)
    
    *Material.Material::Material = *Terrain\GetMaterial()
    
    *This\TerrainShader\SendMaterialRelatedUniforms(*Material, *This\DefaultMaterial)
    
    *This\TerrainShader\SendTextureUnits()
    
    *Material\BindTexture(OGL::#GL_TEXTURE0, "Background", *This\DefaultMaterial)
    *Material\BindTexture(OGL::#GL_TEXTURE1, "RedTexture", *This\DefaultMaterial)
    *Material\BindTexture(OGL::#GL_TEXTURE2, "GreenTexture", *This\DefaultMaterial)
    *Material\BindTexture(OGL::#GL_TEXTURE3, "BlueTexture", *This\DefaultMaterial)
    
    *Terrain\ResetTerrainTiles()
    
    While *Terrain\NextTerrainTiles()
      *TerrainTile.TerrainTile::TerrainTile = *Terrain\GetTerrainTiles()
      *Material\BindTexture(OGL::#GL_TEXTURE4, "BlendMap-" + *TerrainTile\FormatedGridCoords(), *This\DefaultMaterial)
      *TerrainTile\Draw(#False)
    Wend
    
    *This\TerrainShader\Unbind()
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Destructor <<<<<

  Procedure Free(*This.Private_Members)
    
    If *This\TerrainShader <> #Null
      *This\TerrainShader\Free()
    EndIf
    
    If *This\Model <> #Null
      *This\Model\Free()
    EndIf
    
    FreeStructure(*This)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Constructor <<<<<

  Procedure.i New(*GameFolderSystem.GameFolderSystem::GameFolderSystem, *DefaultMaterial.Material::Material)
    
    *This.Private_Members = AllocateStructure(Private_Members)
    *This\VirtualTable = ?START_METHODS
    
    *This\TerrainShader = TerrainShader::New()
    *This\TerrainShader\Compile(*GameFolderSystem\GetShadersPath())
    *This\Model = Matrix44f::New()
    
    *This\DefaultMaterial = *DefaultMaterial
    
    ProcedureReturn *This
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Virtual Table Entries <<<<<

  DataSection
    START_METHODS:
    Data.i @GetTerrainShader()
    Data.i @Render()
    Data.i @Free()
    END_METHODS:
  EndDataSection
  
EndModule

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; <<<<< Code generated in : 00.001 seconds (104000.00 lines/second) <<<<<
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

; <<<<<<<<<<<<<<<<<<<<<<<
; <<<<< END OF FILE <<<<<
; <<<<<<<<<<<<<<<<<<<<<<<
; IDE Options = PureBasic 6.00 LTS (Linux - x64)
; Folding = --
; EnableXP
; CompileSourceDirectory