; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; AUTOMATICALLY GENERATED CODE, DO NOT MODIFY
; UNLESS YOU REALLY, REALLY, REALLY MEAN IT !!
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; Code generated by : Dev-Object - V2.0.0 Beta 7
; Project name : OpenGL 3D Game Tutorial
; File name : HeightsGeneratorParams.pbi
; File Version : 0.0.0
; Programmation : In progress
; Programmed by : Guillaume Saumure
; AKA : StarBootics
; E-mail : gsaumure@cgocable.ca
; Creation Date : July 28th, 2022
; Last update : July 28th, 2022
; Coded for PureBasic : V6.00 LTS
; Platform : Windows, Linux, MacOS X
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; The MIT License (MIT)
; 
; Copyright (c) 2022 Guillaume Saumure
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
; associated documentation files (the "Software"), to deal in the Software without restriction, including 
; without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
; copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the 
; following conditions:
; 
; The above copyright notice and this permission notice shall be included in all copies or substantial 
; portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
; LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO 
; EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
; IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
; THE USE OR OTHER DEALINGS IN THE SOFTWARE.
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

DeclareModule HeightsGeneratorParams
  
  Interface HeightsGeneratorParams
    
    GetSeedA.l()
    GetSeedB.l()
    GetAmplitude.f()
    GetOctaves.l()
    GetRoughness.f()
    SetSeedA(SeedA.l)
    SetSeedB(SeedB.l)
    SetAmplitude(Amplitude.f)
    SetOctaves(Octaves.l)
    SetRoughness(Roughness.f)
    ReadHeightsGeneratorParams(FileID.i)
    WriteHeightsGeneratorParams(FileID.i)
    Free()
    
  EndInterface
  
  Declare.i New(SeedA.l = 43215, SeedB.l = 132645, Amplitude.f = 70.0, Octaves.l = 3, Roughness.f = 0.3)
  
EndDeclareModule

Module HeightsGeneratorParams
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Structure declaration <<<<<

  Structure Private_Members
    
    VirtualTable.i
    SeedA.l
    SeedB.l
    Amplitude.f
    Octaves.l
    Roughness.f
    
  EndStructure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The observators <<<<<

  Procedure.l GetSeedA(*This.Private_Members)
    
    ProcedureReturn *This\SeedA
  EndProcedure
  
  Procedure.l GetSeedB(*This.Private_Members)
    
    ProcedureReturn *This\SeedB
  EndProcedure
  
  Procedure.f GetAmplitude(*This.Private_Members)
    
    ProcedureReturn *This\Amplitude
  EndProcedure
  
  Procedure.l GetOctaves(*This.Private_Members)
    
    ProcedureReturn *This\Octaves
  EndProcedure
  
  Procedure.f GetRoughness(*This.Private_Members)
    
    ProcedureReturn *This\Roughness
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The mutators <<<<<

  Procedure SetSeedA(*This.Private_Members, SeedA.l)
    
    *This\SeedA = SeedA
    
  EndProcedure
  
  Procedure SetSeedB(*This.Private_Members, SeedB.l)
    
    *This\SeedB = SeedB
    
  EndProcedure
  
  Procedure SetAmplitude(*This.Private_Members, Amplitude.f)
    
    *This\Amplitude = Amplitude
    
  EndProcedure
  
  Procedure SetOctaves(*This.Private_Members, Octaves.l)
    
    *This\Octaves = Octaves
    
  EndProcedure
  
  Procedure SetRoughness(*This.Private_Members, Roughness.f)
    
    *This\Roughness = Roughness
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Read in Binary file <<<<<

  Procedure ReadHeightsGeneratorParams(*This.Private_Members, FileID.i)
    
    *This\SeedA = ReadLong(FileID)
    *This\SeedB = ReadLong(FileID)
    *This\Amplitude = ReadFloat(FileID)
    *This\Octaves = ReadLong(FileID)
    *This\Roughness = ReadFloat(FileID)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Write in Binary file <<<<<

  Procedure WriteHeightsGeneratorParams(*This.Private_Members, FileID.i)
    
    WriteLong(FileID, *This\SeedA)
    WriteLong(FileID, *This\SeedB)
    WriteFloat(FileID, *This\Amplitude)
    WriteLong(FileID, *This\Octaves)
    WriteFloat(FileID, *This\Roughness)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Destructor <<<<<

  Procedure Free(*This.Private_Members)
    
    FreeStructure(*This)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Constructor <<<<<

  Procedure.i New(SeedA.l = 43215, SeedB.l = 132645, Amplitude.f = 70.0, Octaves.l = 3, Roughness.f = 0.3)
    
    *This.Private_Members = AllocateStructure(Private_Members)
    *This\VirtualTable = ?START_METHODS
    
    *This\SeedA = SeedA
    *This\SeedB = SeedB
    *This\Amplitude = Amplitude
    *This\Octaves = Octaves
    *This\Roughness = Roughness
    
    ProcedureReturn *This
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Virtual Table Entries <<<<<

  DataSection
    START_METHODS:
    Data.i @GetSeedA()
    Data.i @GetSeedB()
    Data.i @GetAmplitude()
    Data.i @GetOctaves()
    Data.i @GetRoughness()
    Data.i @SetSeedA()
    Data.i @SetSeedB()
    Data.i @SetAmplitude()
    Data.i @SetOctaves()
    Data.i @SetRoughness()
    Data.i @ReadHeightsGeneratorParams()
    Data.i @WriteHeightsGeneratorParams()
    Data.i @Free()
    END_METHODS:
  EndDataSection
  
EndModule

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; <<<<< Code generated in : 00.001 seconds (216000.00 lines/second) <<<<<
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

; <<<<<<<<<<<<<<<<<<<<<<<
; <<<<< END OF FILE <<<<<
; <<<<<<<<<<<<<<<<<<<<<<<
; IDE Options = PureBasic 6.00 LTS (Linux - x64)
; Folding = ----
; EnableXP
; CompileSourceDirectory