; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; AUTOMATICALLY GENERATED CODE, DO NOT MODIFY
; UNLESS YOU REALLY, REALLY, REALLY MEAN IT !!
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; Code generated by : Dev-Object - V2.0.0 Beta 7
; Project name : OpenGL 3D Game Tutorial
; File name : GameFolderSystem.pbi
; File Version : 0.0.1
; Programmation : In progress
; Programmed by : Guillaume Saumure
; AKA : StarBootics
; E-mail : gsaumure@cgocable.ca
; Creation Date : July 23rd, 2022
; Last update : July 23rd, 2022
; Coded for PureBasic : V6.00 LTS
; Platform : Windows, Linux, MacOS X
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; The MIT License (MIT)
; 
; Copyright (c) 2022 Guillaume Saumure
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
; associated documentation files (the "Software"), to deal in the Software without restriction, including 
; without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
; copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the 
; following conditions:
; 
; The above copyright notice and this permission notice shall be included in all copies or substantial 
; portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
; LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO 
; EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
; IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
; THE USE OR OTHER DEALINGS IN THE SOFTWARE.
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

DeclareModule GameFolderSystem
  
  Interface GameFolderSystem
    
    GetError.i()
    GetInstallPath.s()
    GetUserPath.s()
    GetLanguagePath.s()
    GetShadersPath.s()
    GetFontsPath.s()
    GetDefaultMaterialPath.s()
    GetDefaultSkyboxPath.s()
    GetModelsPath.s()
    GetLevelsPath.s()
    Free()
    
  EndInterface
  
  Declare.i New(InstallPath.s = "", UserPath.s = "")
  
EndDeclareModule

Module GameFolderSystem
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Structure declaration <<<<<

  Structure Private_Members
    
    VirtualTable.i
    Error.i
    InstallPath.s
    UserPath.s
    LanguagePath.s
    ShadersPath.s
    FontsPath.s
    DefaultMaterialPath.s
    SkyboxPath.s
    ModelsPath.s
    LevelsPath.s
    
  EndStructure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The private CreateDirectories <<<<<
  
  Procedure CreateDirectories(Path.s)
    
    DirectoryQty = CountString(Path, #PS$) + 1 
    
    For Index = 1 To DirectoryQty
      
      Directory.s = Directory + StringField(Path, Index, #PS$) + #PS$
      
      If FileSize(Directory) = -1
        CreateDirectory(Directory)
      EndIf 
      
    Next
    
  EndProcedure
 
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The observators <<<<<
  
  Procedure.i GetError(*This.Private_Members)
  
    ProcedureReturn *This\Error
  EndProcedure
  
  Procedure.s GetInstallPath(*This.Private_Members)
    
    ProcedureReturn *This\InstallPath
  EndProcedure
  
  Procedure.s GetUserPath(*This.Private_Members)
    
    ProcedureReturn *This\UserPath
  EndProcedure
  
  Procedure.s GetLanguagePath(*This.Private_Members)
    
    ProcedureReturn *This\InstallPath + *This\LanguagePath
  EndProcedure
  
  Procedure.s GetShadersPath(*This.Private_Members)
    
    ProcedureReturn *This\InstallPath + *This\ShadersPath
  EndProcedure
  
  Procedure.s GetFontsPath(*This.Private_Members)
    
    ProcedureReturn *This\InstallPath + *This\FontsPath
  EndProcedure
  
  Procedure.s GetDefaultMaterialPath(*This.Private_Members)
    
    ProcedureReturn *This\InstallPath + *This\DefaultMaterialPath
  EndProcedure
  
  Procedure.s GetDefaultSkyboxPath(*This.Private_Members)
    
    ProcedureReturn *This\InstallPath + *This\SkyboxPath
  EndProcedure
  
  Procedure.s GetModelsPath(*This.Private_Members)
    
    ProcedureReturn *This\InstallPath + *This\ModelsPath
  EndProcedure
  
  Procedure.s GetLevelsPath(*This.Private_Members)
    
    ProcedureReturn *This\InstallPath + *This\LevelsPath
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Destructor <<<<<

  Procedure Free(*This.Private_Members)
    
    FreeStructure(*This)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Constructor <<<<<

  Procedure.i New(InstallPath.s = "", UserPath.s = "")
    
    *This.Private_Members = AllocateStructure(Private_Members)
    *This\VirtualTable = ?START_METHODS
    
    *This\InstallPath = InstallPath
    *This\UserPath = UserPath
    *This\LanguagePath = "res" + #PS$ + "language" + #PS$
    *This\ShadersPath = "res" + #PS$ + "shaders" + #PS$
    *This\FontsPath = "res" + #PS$ + "fonts" + #PS$
    *This\DefaultMaterialPath = "res" + #PS$ + "textures" + #PS$
    *This\SkyboxPath = "res" + #PS$ + "skybox" + #PS$
    *This\ModelsPath = "res" + #PS$ + "models" + #PS$
    *This\LevelsPath = "res" + #PS$ + "levels" + #PS$
    
    CreateDirectories(*This\UserPath) 
    
    If FileSize(*This\InstallPath + "res" + #PS$) <> -2
      *This\Error = #True
    EndIf
    
    ProcedureReturn *This
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Virtual Table Entries <<<<<

  DataSection
    START_METHODS:
    Data.i @GetError()
    Data.i @GetInstallPath()
    Data.i @GetUserPath()
    Data.i @GetLanguagePath()
    Data.i @GetShadersPath()
    Data.i @GetFontsPath()
    Data.i @GetDefaultMaterialPath()
    Data.i @GetDefaultSkyboxPath()
    Data.i @GetModelsPath()
    Data.i @GetLevelsPath()
    Data.i @Free()
    END_METHODS:
  EndDataSection
  
EndModule

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; <<<<< Code generated in : 00.001 seconds (170000.00 lines/second) <<<<<
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

; <<<<<<<<<<<<<<<<<<<<<<<
; <<<<< END OF FILE <<<<<
; <<<<<<<<<<<<<<<<<<<<<<<
; IDE Options = PureBasic 6.00 LTS (Linux - x64)
; Folding = ----
; EnableXP
; CompileSourceDirectory