; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; AUTOMATICALLY GENERATED CODE, DO NOT MODIFY
; UNLESS YOU REALLY, REALLY, REALLY MEAN IT !!
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; Code generated by : Dev-Object - V2.0.0 Beta 7
; Project name : OpenGL 3D Game Tutorial
; File name : Vertex.pbi
; File Version : 0.0.0
; Programmation : In progress
; Programmed by : Guillaume Saumure
; AKA : StarBootics
; E-mail : gsaumure@cgocable.ca
; Creation Date : November 10th, 2021
; Last update : July 22nd, 2022
; Coded for PureBasic : V6.00 LTS
; Platform : Windows, Linux, MacOS X
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; The MIT License (MIT)
; 
; Copyright (c) 2022 Guillaume Saumure
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
; associated documentation files (the "Software"), to deal in the Software without restriction, including 
; without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
; copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the 
; following conditions:
; 
; The above copyright notice and this permission notice shall be included in all copies or substantial 
; portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
; LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO 
; EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
; IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
; THE USE OR OTHER DEALINGS IN THE SOFTWARE.
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

DeclareModule Vertex
  
  #MEMORY_SIZE = 11 * SizeOf(Float)
  
  Interface Vertex
    
    GetPosition.i()
    GetNormal.i()
    GetTangent.i()
    GetUVMap.i()
    SetPosition(*Position.Vector3f::Vector3f)
    SetNormal(*Normal.Vector3f::Vector3f)
    SetTangent(*Tangent.Vector3f::Vector3f)
    SetUVMap(*UVMap.Vector2f::Vector2f)
    Compare.i(*Other)
    ReadVertex(FileID.i)
    WriteVertex(FileID.i)
    Interleave.i(*StartPtr)
    Free()
    
  EndInterface
  
  Declare.i New(*Position.Vector3f::Vector3f = #Null, *Normal.Vector3f::Vector3f = #Null, *Tangent.Vector3f::Vector3f = #Null, *UVMap.Vector2f::Vector2f = #Null)
  
EndDeclareModule

Module Vertex
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Structure declaration <<<<<

  Structure Private_Members
    
    VirtualTable.i
    Position.Vector3f::Vector3f
    Normal.Vector3f::Vector3f
    Tangent.Vector3f::Vector3f
    UVMap.Vector2f::Vector2f
    
  EndStructure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The observators <<<<<

  Procedure.i GetPosition(*This.Private_Members)
    
    ProcedureReturn *This\Position
  EndProcedure
  
  Procedure.i GetNormal(*This.Private_Members)
    
    ProcedureReturn *This\Normal
  EndProcedure
  
  Procedure.i GetTangent(*This.Private_Members)
    
    ProcedureReturn *This\Tangent
  EndProcedure
  
  Procedure.i GetUVMap(*This.Private_Members)
    
    ProcedureReturn *This\UVMap
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The mutators <<<<<

  Procedure SetPosition(*This.Private_Members, *Position.Vector3f::Vector3f)
    
    If *This\Position <> #Null
      *This\Position\Free()
    EndIf
    
    *This\Position = *Position
    
  EndProcedure
  
  Procedure SetNormal(*This.Private_Members, *Normal.Vector3f::Vector3f)
    
    If *This\Normal <> #Null
      *This\Normal\Free()
    EndIf
    
    *This\Normal = *Normal
    
  EndProcedure
  
  Procedure SetTangent(*This.Private_Members, *Tangent.Vector3f::Vector3f)
    
    If *This\Tangent <> #Null
      *This\Tangent\Free()
    EndIf
    
    *This\Tangent = *Tangent
    
  EndProcedure
  
  Procedure SetUVMap(*This.Private_Members, *UVMap.Vector2f::Vector2f)
    
    If *This\UVMap <> #Null
      *This\UVMap\Free()
    EndIf
    
    *This\UVMap = *UVMap
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Compare operator <<<<<

  Procedure.i Compare(*This.Private_Members, *Other.Private_Members) 
    
    Float_Epsilon.f = 0.001
    
    If *This\Position\CompareEx(*Other\Position, Float_Epsilon) = #False
      ProcedureReturn #False
    EndIf
    
    If *This\Normal\CompareEx(*Other\Normal, Float_Epsilon) = #False
      ProcedureReturn #False
    EndIf
    
    If *This\Tangent\CompareEx(*Other\Tangent, Float_Epsilon) = #False
      ProcedureReturn #False
    EndIf
    
    If *This\UVMap\CompareEx(*Other\UVMap, Float_Epsilon) = #False
      ProcedureReturn #False
    EndIf
    
    ProcedureReturn #True
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Read in Binary file <<<<<

  Procedure ReadVertex(*This.Private_Members, FileID.i)
    
    *This\Position\ReadVector3f(FileID)
    *This\Normal\ReadVector3f(FileID)
    *This\Tangent\ReadVector3f(FileID)
    *This\UVMap\ReadVector2f(FileID)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Write in Binary file <<<<<

  Procedure WriteVertex(*This.Private_Members, FileID.i)
    
    *This\Position\WriteVector3f(FileID)
    *This\Normal\WriteVector3f(FileID)
    *This\Tangent\WriteVector3f(FileID)
    *This\UVMap\WriteVector2f(FileID)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< L'Opérateur Interleave <<<<<
  
  Procedure.i Interleave(*This.Private_Members, *StartPtr)
    
    CopyMemory(*This\Position\Access(), *StartPtr, 3 * SizeOf(Float))
    CopyMemory(*This\Normal\Access(), *StartPtr + 3 * SizeOf(Float), 3 * SizeOf(Float))
    CopyMemory(*This\Tangent\Access(), *StartPtr + 6 * SizeOf(Float), 3 * SizeOf(Float))
    CopyMemory(*This\UVMap\Access(), *StartPtr + 9 * SizeOf(Float), 2 * SizeOf(Float))
    
    ProcedureReturn *StartPtr + #MEMORY_SIZE
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Destructor <<<<<

  Procedure Free(*This.Private_Members)
    
    If *This\Position <> #Null
      *This\Position\Free()
    EndIf
    
    If *This\Normal <> #Null
      *This\Normal\Free()
    EndIf
    
    If *This\Tangent <> #Null
      *This\Tangent\Free()
    EndIf
    
    If *This\UVMap <> #Null
      *This\UVMap\Free()
    EndIf
    
    FreeStructure(*This)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Constructor <<<<<

  Procedure.i New(*Position.Vector3f::Vector3f = #Null, *Normal.Vector3f::Vector3f = #Null, *Tangent.Vector3f::Vector3f = #Null, *UVMap.Vector2f::Vector2f = #Null)
    
    *This.Private_Members = AllocateStructure(Private_Members)
    *This\VirtualTable = ?START_METHODS
    
    If *Position <> #Null
      *This\Position = *Position
    Else
      *This\Position = Vector3f::New()
    EndIf
    
    If *Normal <> #Null
      *This\Normal = *Normal
    Else
      *This\Normal = Vector3f::New()
    EndIf
    
    If *Tangent <> #Null
      *This\Tangent = *Tangent
    Else
      *This\Tangent = Vector3f::New()
    EndIf
    
    If *UVMap <> #Null
      *This\UVMap = *UVMap
    Else
      *This\UVMap = Vector2f::New()
    EndIf
    
    ProcedureReturn *This
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Virtual Table Entries <<<<<

  DataSection
    START_METHODS:
    Data.i @GetPosition()
    Data.i @GetNormal()
    Data.i @GetTangent()
    Data.i @GetUVMap()
    Data.i @SetPosition()
    Data.i @SetNormal()
    Data.i @SetTangent()
    Data.i @SetUVMap()
    Data.i @Compare()
    Data.i @ReadVertex()
    Data.i @WriteVertex()
    Data.i @Interleave()
    Data.i @Free()
    END_METHODS:
  EndDataSection
  
EndModule

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; <<<<< Code generated in : 00.001 seconds (248000.00 lines/second) <<<<<
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

; <<<<<<<<<<<<<<<<<<<<<<<
; <<<<< END OF FILE <<<<<
; <<<<<<<<<<<<<<<<<<<<<<<
; IDE Options = PureBasic 6.00 LTS (Linux - x64)
; Folding = ----
; EnableXP
; CompileSourceDirectory