; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; AUTOMATICALLY GENERATED CODE, DO NOT MODIFY
; UNLESS YOU REALLY, REALLY, REALLY MEAN IT !!
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; Code generated by : Dev-Object - V2.0.0 Beta 7
; Project name : OpenGL 3D Game Tutorial
; File name : Color4f.pbi
; File Version : 1.0.0
; Programmation : OK
; Programmed by : Guillaume Saumure
; AKA : StarBootics
; E-mail : gsaumure@cgocable.ca
; Creation Date : July 22nd, 2022
; Last update : July 22nd, 2022
; Coded for PureBasic : V6.00 LTS
; Platform : Windows, Linux, MacOS X
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; The MIT License (MIT)
; 
; Copyright (c) 2022 Guillaume Saumure
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
; associated documentation files (the "Software"), to deal in the Software without restriction, including 
; without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
; copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the 
; following conditions:
; 
; The above copyright notice and this permission notice shall be included in all copies or substantial 
; portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
; LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO 
; EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
; IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
; THE USE OR OTHER DEALINGS IN THE SOFTWARE.
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

DeclareModule Color4f
  
  Interface Color4f
    
    GetRed.f()
    GetGreen.f()
    GetBlue.f()
    GetAlpha.f()
    SetRed(Red.f)
    SetGreen(Green.f)
    SetBlue(Blue.f)
    SetAlpha(Alpha.f)
    Update(Red.f, Green.f, Blue.f, Alpha.f)
    Clear()
    Access.i()
    Copy.i()
    Compare.i(*Other)
    Swapping(*Other)
    ReadColor4f(FileID.i)
    WriteColor4f(FileID.i)
    Free()
    
  EndInterface
  
  ; Declare Free(*This)
  Declare.i New(Red.f = 0.0, Green.f = 0.0, Blue.f = 0.0, Alpha.f = 0.0)
  
EndDeclareModule

Module Color4f
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Structure declaration <<<<<

  Structure Private_Members
    
    VirtualTable.i
    Red.f
    Green.f
    Blue.f
    Alpha.f
    
  EndStructure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The observators <<<<<

  Procedure.f GetRed(*This.Private_Members)
    
    ProcedureReturn *This\Red
  EndProcedure
  
  Procedure.f GetGreen(*This.Private_Members)
    
    ProcedureReturn *This\Green
  EndProcedure
  
  Procedure.f GetBlue(*This.Private_Members)
    
    ProcedureReturn *This\Blue
  EndProcedure
  
  Procedure.f GetAlpha(*This.Private_Members)
    
    ProcedureReturn *This\Alpha
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The mutators <<<<<

  Procedure SetRed(*This.Private_Members, Red.f)
    
    *This\Red = Red
    
  EndProcedure
  
  Procedure SetGreen(*This.Private_Members, Green.f)
    
    *This\Green = Green
    
  EndProcedure
  
  Procedure SetBlue(*This.Private_Members, Blue.f)
    
    *This\Blue = Blue
    
  EndProcedure
  
  Procedure SetAlpha(*This.Private_Members, Alpha.f)
    
    *This\Alpha = Alpha
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Update operator <<<<<

  Procedure Update(*This.Private_Members, Red.f, Green.f, Blue.f, Alpha.f)
    
    *This\Red = Red
    *This\Green = Green
    *This\Blue = Blue
    *This\Alpha = Alpha
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Clear operator <<<<<

  Procedure Clear(*This.Private_Members)
    
    *This\Red = 0.0
    *This\Green = 0.0
    *This\Blue = 0.0
    *This\Alpha = 0.0
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Access operator <<<<<

  Procedure.i Access(*This.Private_Members)
    
    ProcedureReturn *This + OffsetOf(Private_Members\Red)
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Copy operator <<<<<

  Procedure.i Copy(*This.Private_Members)
    
    *Copy.Private_Members = AllocateStructure(Private_Members)
    
    CopyStructure(*This, *Copy, Private_Members)
    
    ProcedureReturn *Copy
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Compare operator <<<<<

  Procedure.i Compare(*This.Private_Members, *Other.Private_Members)
    
    ProcedureReturn CompareMemory(*This, *Other, SizeOf(Private_Members))
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Swapping operator <<<<<

  Procedure Swapping(*This.Private_Members, *Other.Private_Members)
    
    Swap *This\Red, *Other\Red
    Swap *This\Green, *Other\Green
    Swap *This\Blue, *Other\Blue
    Swap *This\Alpha, *Other\Alpha
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Read in Binary file <<<<<

  Procedure ReadColor4f(*This.Private_Members, FileID.i)
    
    *This\Red = ReadFloat(FileID)
    *This\Green = ReadFloat(FileID)
    *This\Blue = ReadFloat(FileID)
    *This\Alpha = ReadFloat(FileID)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< Write in Binary file <<<<<

  Procedure WriteColor4f(*This.Private_Members, FileID.i)
    
    WriteFloat(FileID, *This\Red)
    WriteFloat(FileID, *This\Green)
    WriteFloat(FileID, *This\Blue)
    WriteFloat(FileID, *This\Alpha)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Destructor <<<<<

  Procedure Free(*This.Private_Members)
    
    FreeStructure(*This)
    
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Constructor <<<<<

  Procedure.i New(Red.f = 0.0, Green.f = 0.0, Blue.f = 0.0, Alpha.f = 0.0)
    
    *This.Private_Members = AllocateStructure(Private_Members)
    *This\VirtualTable = ?START_METHODS
    
    *This\Red = Red
    *This\Green = Green
    *This\Blue = Blue
    *This\Alpha = Alpha
    
    ProcedureReturn *This
  EndProcedure
  
  ; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ; <<<<< The Virtual Table Entries <<<<<

  DataSection
    START_METHODS:
    Data.i @GetRed()
    Data.i @GetGreen()
    Data.i @GetBlue()
    Data.i @GetAlpha()
    Data.i @SetRed()
    Data.i @SetGreen()
    Data.i @SetBlue()
    Data.i @SetAlpha()
    Data.i @Update()
    Data.i @Clear()
    Data.i @Access()
    Data.i @Copy()
    Data.i @Compare()
    Data.i @Swapping()
    Data.i @ReadColor4f()
    Data.i @WriteColor4f()
    Data.i @Free()
    END_METHODS:
  EndDataSection
  
EndModule

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; <<<<< Code generated in : 00.001 seconds (273000.00 lines/second) <<<<<
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

; <<<<<<<<<<<<<<<<<<<<<<<
; <<<<< END OF FILE <<<<<
; <<<<<<<<<<<<<<<<<<<<<<<
; IDE Options = PureBasic 6.00 LTS (Linux - x64)
; Folding = ----
; EnableXP
; CompileSourceDirectory